{
  "name": "keyframe",
  "version": "0.3.0",
  "description": "Analyze supplied or host-discovered videos and animated GIFs locally, then retrieve timestamped transcript, OCR, code, and frames through MCP.",
  "author": {
    "name": "Matthew Wyatt",
    "url": "https://github.com/MatthewOscar"
  },
  "homepage": "https://github.com/MatthewOscar/Keyframe#readme",
  "repository": "https://github.com/MatthewOscar/Keyframe",
  "license": "Apache-2.0",
  "keywords": [
    "video",
    "animated-gif",
    "mcp",
    "ocr",
    "developer-tools",
    "rag"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Keyframe",
    "shortDescription": "Search what videos say and GIFs show",
    "longDescription": "Keyframe preserves the user's topic and requested evidence while locally indexing videos and animated GIFs. Short videos return a single-pass evidence receipt; targeted tools retrieve timestamped transcript, on-screen text, reconstructed code, and source frames for verification.",
    "developerName": "Matthew Wyatt",
    "category": "Developer Tools",
    "capabilities": [
      "Local video indexing",
      "Animated GIF state analysis",
      "Transcript and OCR search",
      "Timestamped frame retrieval"
    ],
    "websiteURL": "https://github.com/MatthewOscar/Keyframe",
    "defaultPrompt": [
      "Summarize this short video from its single-pass evidence receipt, retrieving only exact or visual evidence I request.",
      "Find a strongly relevant public video about this topic, analyze the best match with Keyframe, and cite timestamps.",
      "Find code shown in this video and verify it against the source frame.",
      "Use this video to implement the demonstrated change and run its tests."
    ],
    "brandColor": "#0F766E",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "logoDark": "./assets/icon.svg"
  }
}
