{
  "name": "keyframe",
  "displayName": "Keyframe",
  "version": "0.2.6",
  "description": "Index videos and animated GIFs locally, then retrieve timestamped transcript, OCR, code, and frames through MCP.",
  "author": {
    "name": "Matthew Wyatt",
    "url": "https://github.com/MatthewOscar"
  },
  "homepage": "https://github.com/MatthewOscar/Keyframe#readme",
  "repository": "https://github.com/MatthewOscar/Keyframe",
  "license": "Apache-2.0",
  "keywords": [
    "video",
    "animated-gif",
    "mcp",
    "ocr",
    "developer-tools",
    "rag"
  ],
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json"
}
